<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="120dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    style="@style/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img_btn_layout"
        android:layout_gravity="center"
        android:src="@drawable/btn_aboutus"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_btn_layout"
        android:text="Giới thiệu"
        android:textSize="15dp"
        android:lines="2"
        android:gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorText"
        android:layout_gravity="center"/>

</LinearLayout>
