<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:background="@color/colorGreen">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/img_tab_view"
        android:src="@drawable/ic_cart"
        android:foregroundGravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"/>

</LinearLayout>